# ddls loggging system setup file

driver=org.postgresql.Driver
database=jdbc:postgresql://localhost:5432/voyagedb
dbuser=user
dbpassword=password

chart.ntri.parameter_code=NTRI

voyage=IN-2016-V02

gpsport=50100
gpsmulticastport=50102
gpsmulticastaddress=224.0.36.0

tcplog.isus.host=localhost
tcplog.isus.port=6789
tcplog.isus.instrument=SUNA
tcplog.isus.source=TriAXYS
tcplog.isus.match=SLF.*
tcplog.isus.1.column=8
tcplog.isus.1.parameter_code=NTRI

multicast.isus.group=224.0.36.0
multicast.isus.port=51412
multicast.isus.instrument=SUNA
multicast.isus.source=TriAXYS
multicast.isus.match=*.SLF.*
multicast.isus.1.column=8
multicast.isus.1.parameter_code=NTRI

eventlog.group=SOTS
eventlog.name=PULSE-11-deployment

seriallog.group=SOTS-Serial
seriallog.name=SOFS-5-deployment

event.name=event
event.group=SOFS
